events {
    worker_connections 1024;
}

http {
    server {
    listen 80;
    server_name houseofconsultancy.ae;

        location / {
            proxy_pass http://frontend:3000; 
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }   
    }

    server {
    listen 80;
    server_name admin.houseofconsultancy.ae;

        location / {
            proxy_pass http://cms:1337; 
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}